# MutilModuleDemo

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eims/zihu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/app/activity/: WelcomeActivity.java
app/src/main/java/com/demo/app/base/: AppApplication.java  BaseActivity.java
app/src/main/java/com/eims/zihu/base/: AppApplication.java
app/src/main/java/com/md/demo/base/: AppApplication.java
app/src/main/java/com/mm/demo/base/: AppApplication.java
app/src/main/res/layout/: login_activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/eims/zihu/: ExampleUnitTest.java
app/src/test/java/com/md/demo/: ExampleUnitTest.java
app/src/test/java/com/mm/demo/: ExampleUnitTest.java
baseModule/: build.gradle  proguard-rules.pro
baseModule/src/androidTest/java/com/demo/baseModule/: ExampleInstrumentedTest.java
baseModule/src/androidTest/java/com/eims/baseModule/: ExampleInstrumentedTest.java
baseModule/src/androidTest/java/com/md/baseModule/: ExampleInstrumentedTest.java
baseModule/src/androidTest/java/com/mm/baseModule/: ExampleInstrumentedTest.java
baseModule/src/main/: AndroidManifest.xml
baseModule/src/main/java/com/demo/baseModule/application/: ApplicationLogic.java  BaseAbstractApplication.java
baseModule/src/main/java/com/demo/baseModule/base/: BaseActivity.java  BaseApplication.java  CheckPermissionsActivity.java
baseModule/src/main/java/com/demo/baseModule/constant/: RouteUrl.java
baseModule/src/main/java/com/demo/baseModule/utils/: CloseCloseableObject.java  DateUtils.java  DownloadManagerHelper.java  HandleBackUtil.java  RCaster.java  SoftKeyboardUtil.java  StringUtil.java  T.java  ViewTool.java
baseModule/src/main/java/com/mm/baseModule/: UserSate.java
baseModule/src/main/res/drawable/: base_bottom_black_line.xml
baseModule/src/main/res/layout/: base_base_activity.xml  base_layout_tool_bar.xml
baseModule/src/main/res/values/: base_colors.xml  base_dimens.xml  base_strings.xml  base_styles.xml  ic_launcher_background.xml  strings.xml
baseModule/src/test/java/com/demo/baseModule/: ExampleUnitTest.java
baseModule/src/test/java/com/eims/baseModule/: ExampleUnitTest.java
baseModule/src/test/java/com/md/baseModule/: ExampleUnitTest.java
baseModule/src/test/java/com/mm/baseModule/: ExampleUnitTest.java
loginModule/: build.gradle
loginModule/src/androidTest/java/com/demo/loginmodule/: ExampleInstrumentedTest.java
loginModule/src/androidTest/java/com/eims/loginmodule/: ExampleInstrumentedTest.java
loginModule/src/androidTest/java/com/md/loginmodule/: ExampleInstrumentedTest.java
loginModule/src/androidTest/java/com/mm/loginmodule/: ExampleInstrumentedTest.java
loginModule/src/main/: AndroidManifest.xml
loginModule/src/main/debug/: AndroidManifest.xml
loginModule/src/main/res/drawable/: login_psd_switcher.xml
loginModule/src/main/res/layout/: login_activity_find_psd.xml  login_activity_home.xml  login_activity_login.xml  login_activity_regist.xml  login_activity_set_psd.xml  login_activity_user_agreement.xml  login_activity_verification_phone.xml  login_activity_welcome.xml
loginModule/src/main/res/values/: ic_launcher_background.xml  login_strings.xml  login_styles.xml
loginModule/src/test/java/com/demo/loginmodule/: ExampleUnitTest.java
loginModule/src/test/java/com/eims/loginmodule/: ExampleUnitTest.java
loginModule/src/test/java/com/md/loginmodule/: ExampleUnitTest.java
loginModule/src/test/java/com/mm/loginmodule/: ExampleUnitTest.java
maskLib/: build.gradle
maskLib/src/androidTest/java/com/eims/masklib/: ExampleInstrumentedTest.java
maskLib/src/androidTest/java/com/md/masklib/: ExampleInstrumentedTest.java
maskLib/src/androidTest/java/com/mm/masklib/: ExampleInstrumentedTest.java
maskLib/src/main/: AndroidManifest.xml
maskLib/src/main/debug/: AndroidManifest.xml
maskLib/src/main/java/com/eims/masklib/: MainActivity.java
maskLib/src/main/java/com/md/masklib/: MainActivity.java
maskLib/src/main/java/com/mm/masklib/: MainActivity.java
maskLib/src/main/res/layout/: activity_main.xml  layout_mask.xml
maskLib/src/main/res/values/: strings.xml
maskLib/src/test/java/com/eims/masklib/: ExampleUnitTest.java
maskLib/src/test/java/com/md/masklib/: ExampleUnitTest.java
maskLib/src/test/java/com/mm/masklib/: ExampleUnitTest.java
webMoule/: build.gradle
webMoule/src/androidTest/java/com/demo/webmoule/: ExampleInstrumentedTest.java
webMoule/src/androidTest/java/com/eims/webmoule/: ExampleInstrumentedTest.java
webMoule/src/androidTest/java/com/md/webmoule/: ExampleInstrumentedTest.java
webMoule/src/androidTest/java/com/mm/webmoule/: ExampleInstrumentedTest.java
webMoule/src/main/: AndroidManifest.xml
webMoule/src/main/assets/: web_js_call_android.html
webMoule/src/main/debug/: AndroidManifest.xml
webMoule/src/main/res/layout/: activity_main.xml
webMoule/src/main/res/values/: strings.xml  web_strings.xml
webMoule/src/test/java/com/demo/webmoule/: ExampleUnitTest.java
webMoule/src/test/java/com/eims/webmoule/: ExampleUnitTest.java
webMoule/src/test/java/com/md/webmoule/: ExampleUnitTest.java
webMoule/src/test/java/com/mm/webmoule/: ExampleUnitTest.java
zxingLib/: .gitignore  AndroidManifest.xml  build.gradle
zxingLib/res-orig/layout/: activity_main.xml
zxingLib/res/layout/: activity_custom_scanner.xml  zxing_activity_custom_scanner.xml  zxing_custom_barcode_scanner.xml
zxingLib/res/values/: zxing_colors.xml  zxing_strings.xml
zxingLib/src/com/activity/: CustomScannerActivity.java  MainActivity.java
zxingLib/src/com/debug/: AndroidManifest.xml
zxingLib/src/com/journeyapps/barcodescanner/: CameraPreview.java  CaptureActivity.java  DecoratedBarcodeView.java  ViewfinderView.java
zxingLib/src/com/util/: ScanTool.java
(+246 files in other folders)
