apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.eims.zihu"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.androidTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //------------leakcanary-------------------------------
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    implementation project(':baseModule')
    //-----------------arouter-------------
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //-----------------Module-------------
    if (isNeedLoginModule.toBoolean()) {
        implementation project(':loginModule')
    }
    implementation project(':webMoule')

}
