apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eims.zihu"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.androidTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //------------leakcanary-------------------------------
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //------------leakcanary--end----------------------------
    implementation project(':baseModule')
    //-----------------arouter-------------
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    implementation project(':zxingLib')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    if (isNeedLoginModule.toBoolean()) {
        implementation project(':loginModule')
    }

    if (isNeedWebModule.toBoolean()) {
        implementation project(':webMoule')
    }

}
