apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    resourcePrefix 'base_'
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.androidTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //------------butterknife-------------------------------
    api 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    //------------arouter-------------------------------
    api 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'

    //--------------logger------------
    api 'com.orhanobut:logger:2.2.0'




    //-------------gson--------------
    api 'com.google.code.gson:gson:2.8.5'

    //--------------rxpermissions-------------
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

//    //--------------Google AAC-------
//    api "android.arch.lifecycle:extensions:1.1.1"
//    api "android.arch.lifecycle:compiler:1.1.1"
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //处理rxjava内存泄漏
//    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
//    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
//    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'


    implementation project(':eventLib')
}
